{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "prefer-const": "off", // Disable the 'prefer-const' rule
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
